C:\Users\alfai\source\repos\lab-5\lab-5\bin\Debug\net8.0-windows\lab-5.exe
C:\Users\alfai\source\repos\lab-5\lab-5\bin\Debug\net8.0-windows\lab-5.deps.json
C:\Users\alfai\source\repos\lab-5\lab-5\bin\Debug\net8.0-windows\lab-5.runtimeconfig.json
C:\Users\alfai\source\repos\lab-5\lab-5\bin\Debug\net8.0-windows\lab-5.dll
C:\Users\alfai\source\repos\lab-5\lab-5\bin\Debug\net8.0-windows\lab-5.pdb
C:\Users\alfai\source\repos\lab-5\lab-5\obj\Debug\net8.0-windows\lab_5.Form1.resources
C:\Users\alfai\source\repos\lab-5\lab-5\obj\Debug\net8.0-windows\lab_5.Form2.resources
C:\Users\alfai\source\repos\lab-5\lab-5\obj\Debug\net8.0-windows\lab_5.Form3.resources
C:\Users\alfai\source\repos\lab-5\lab-5\obj\Debug\net8.0-windows\lab-5.csproj.GenerateResource.cache
C:\Users\alfai\source\repos\lab-5\lab-5\obj\Debug\net8.0-windows\lab-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alfai\source\repos\lab-5\lab-5\obj\Debug\net8.0-windows\lab-5.AssemblyInfoInputs.cache
C:\Users\alfai\source\repos\lab-5\lab-5\obj\Debug\net8.0-windows\lab-5.AssemblyInfo.cs
C:\Users\alfai\source\repos\lab-5\lab-5\obj\Debug\net8.0-windows\lab-5.csproj.CoreCompileInputs.cache
C:\Users\alfai\source\repos\lab-5\lab-5\obj\Debug\net8.0-windows\lab-5.dll
C:\Users\alfai\source\repos\lab-5\lab-5\obj\Debug\net8.0-windows\refint\lab-5.dll
C:\Users\alfai\source\repos\lab-5\lab-5\obj\Debug\net8.0-windows\lab-5.pdb
C:\Users\alfai\source\repos\lab-5\lab-5\obj\Debug\net8.0-windows\lab-5.genruntimeconfig.cache
C:\Users\alfai\source\repos\lab-5\lab-5\obj\Debug\net8.0-windows\ref\lab-5.dll
C:\Users\alfai\source\repos\lab-5\lab-5\obj\Debug\net8.0-windows\lab_5.Form4.resources
C:\Users\alfai\source\repos\lab-5\lab-5\obj\Debug\net8.0-windows\lab_5.Form5.resources
C:\Users\alfai\source\repos\lab-5\lab-5\obj\Debug\net8.0-windows\lab_5.Properties.Resources.resources
C:\Users\alfai\source\repos\lab-5\lab-5\obj\Debug\net8.0-windows\lab_5.Form6.resources
